.mu-dialog {
  &.larger {
    width: 800px;
  }

  &.normal {
    width: 600px;
  }

  &.smaller {
    width: 400px;
  }
}

.mu-dialog-container {
  padding: 0;

  .mu-dialog-header {
    color: rgba(255, 255, 255, .9);
    font-weight: 800;
    height: 60px;
    line-height: 60px;
    padding: 0 0 0 10px;
    font-size: 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    flex-direction: row;
    display: flex;
    align-items: center;

    .title {
      flex: 1 1 auto;
    }

    .close {
      justify-content: center;
      flex: 0 0 48px;
    }
  }

  .mu-dialog-content {
    position: relative;
    margin: 5px;
    padding: 10px 40px;
    min-height: 200px;

    .form-loading {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 2;
      text-align: center;

      .mu-circular-progress {
        margin-top: 60px;
      }

      .loading-back {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, .05);
      }
    }

    .form-bottom {
      text-align: right;

      .mu-flat-button, .u-raised-button {
        vertical-align: middle;
      }
    }
  }

  .wizard-main {
    flex-direction: row;
    display: flex;
    min-height: 400px;
  }

  .wizard-steps {
    flex: 0 0 240px;
    background-color: rgba(0, 0, 0, .05);

    .mu-stepper {
      margin: 10px 5px 10px 10px;
    }
  }

  .wizard-content {
    flex: 1 1 auto;
  }

  .wizard-header {
    height: 60px;
    line-height: 60px;
    padding-left: 10px;
    font-size: 18px;
    font-weight: 700;
  }

  .wizard-content-header {
    flex-direction: row;
    display: flex;
    align-items: center;

    .title {
      flex: 1 1 auto;
      padding-left: 30px;
      font-size: 16px;
      font-weight: 700;
    }

    .close {
      justify-content: center;
      flex: 0 0 48px;
    }
  }
  .top-line {
    height: 2px;
  }
}
