.frm-container {
	position: absolute;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  height: 100%;
  width: 100%;
}

.frm-nav-main {
	display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: column;
  flex-flow: column;
	height: 100%;
}

.frm-left {
	height: 100%;
	-webkit-transition: all .45s cubic-bezier(.23,1,.32,1);
  transition: all .45s cubic-bezier(.23,1,.32,1);
}

.frm-right {
	min-height: 100%;
  max-height: 100%;
  -ms-flex-flow: column;
  flex-flow: column;
	-webkit-transition: all .45s cubic-bezier(.23,1,.32,1);
  transition: all .45s cubic-bezier(.23,1,.32,1);
}

.frm-container-main {
	flex: 1;
  overflow: auto;
	padding: 20px;
}

.frm-logo {
	text-align: center;
	color: black;
	overflow: hidden;
	height: 200px;
	border-bottom: 1px solid rgba(0,0,0,.05);
}

.frm-logo > .logo {
	top: 20px;
	display: inline-block;
	width: 200px;
	height: 200px;
	position: relative;
	left: -200px;
	border-right: 240px solid transparent;
	-webkit-filter: drop-shadow(240px 0 #7e57c2);
	filter: drop-shadow(240px 0 #7e57c2);
	background-repeat: no-repeat;
	background-size: 160px;
}

.frm-left-nav {
  -ms-flex: 1;
  flex: 1;
	overflow: auto;
}

.frm-left-nav .router-link-active {
	font-weight: 900;
}

.frm-logo.logo-small {
	width: 60px;
	height: 64px;

	> .logo {
		top: 8px;
		width: 60px;
		height: 60px;
		left: -50px;
		border-right: 60px solid transparent;
		-webkit-filter: drop-shadow(54px 0 #7e57c2);
		filter: drop-shadow(54px 0 #7e57c2);
		background-size: 50px;
	}
}

body.muse-theme-default {
	.frm-logo > .logo {
		-webkit-filter: drop-shadow(240px 0 #7e57c2);
		filter: drop-shadow(240px 0 #7e57c2);
	}

	.frm-logo.logo-small > .logo {
		-webkit-filter: drop-shadow(54px 0 #7e57c2);
		filter: drop-shadow(54px 0 #7e57c2);
	}
}

body.muse-theme-light {
	.frm-logo > .logo {
		-webkit-filter: drop-shadow(240px 0 #2196f3);
		filter: drop-shadow(240px 0 #2196f3);
	}

	.frm-logo.logo-small > .logo {
		-webkit-filter: drop-shadow(54px 0 #2196f3);
		filter: drop-shadow(54px 0 #2196f3);
	}
}

body.muse-theme-dark {
	.frm-logo > .logo {
		-webkit-filter: drop-shadow(240px 0 #1976d2);
		filter: drop-shadow(240px 0 #1976d2);
	}

	.frm-logo.logo-small > .logo {
		-webkit-filter: drop-shadow(54px 0 #1976d2);
		filter: drop-shadow(54px 0 #1976d2);
	}
}

body.muse-theme-carbon {
	.frm-logo > .logo {
		-webkit-filter: drop-shadow(240px 0 #474a4f);
		filter: drop-shadow(240px 0 #474a4f);
	}

	.frm-logo.logo-small > .logo {
		-webkit-filter: drop-shadow(54px 0 #474a4f);
		filter: drop-shadow(54px 0 #474a4f);
	}
}

body.muse-theme-teal {
	.frm-logo > .logo {
		-webkit-filter: drop-shadow(240px 0 #009688);
		filter: drop-shadow(240px 0 #009688);
	}

	.frm-logo.logo-small > .logo {
		-webkit-filter: drop-shadow(54px 0 #009688);
		filter: drop-shadow(54px 0 #009688);
	}
}

.muse-theme-backgroud-theme-default {
	background-color: #7e57c2;
}

.muse-theme-backgroud-theme-light {
	background-color: #2196f3;
}

.muse-theme-backgroud-theme-dark {
	background-color: #1976d2;
}

.muse-theme-backgroud-theme-carbon {
	background-color: #474a4f;
}

.muse-theme-backgroud-theme-teal {
	background-color: #009688;
}

.frm-left-nav .mu-item .nav-icon-left {
	position: absolute;
	left: 16px;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	width: 40px;
	height: 100%;
	position: absolute;
	top: 0;
	max-height: 72px;
}

.frm-left-nav .mu-item {
	color: #757575;
}



.top-frame-list {
	margin: 5px 0;
	cursor: pointer;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	flex-shrink: 0;
	height: 64px;
	color: #ffffff;
	padding: 0 8px;
	width: 100%;
	z-index: 3;
}
